d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i debian-installer/locale string en_US

d-i netcfg/choose_interface select auto

d-i mirror/country string manual
d-i mirror/http/hostname string ubuntu.csail.mit.edu
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i netcfg/get_hostname string bionic-generic
d-i netcfg/get_domain string localdomain

d-i passwd/root-login boolean false

d-i passwd/user-fullname string some_user
d-i passwd/username string some_user
d-i passwd/user-password-crypted password $6$YGAkHPxEIMCjbzo4.......$

d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean false

d-i partman/unmount_active boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i pkgsel/include string screen git sudo net-tools openssh-server

# late command
d-i preseed/late_command string \
in-target mkdir -m 700 -p /home/some_user/.ssh; \

in-target /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDIR user@host' >> /home/some_user/.ssh/authorized_keys"; \

in-target chown -R some_user:some_user /home/some_user/.ssh/; \
in-target chmod 0600 /home/some_user/.ssh/authorized_keys; \
in-target /bin/sh -c "echo 'some_user ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/010-no-passwd"; \
in-target chmod 0440 /etc/sudoers.d/010-no-passwd; \
in-target ln -s /usr/bin/python3 /usr/bin/python;
# end late command

d-i finish-install/reboot_in_progress note
