dhcp-authoritative

interface=eno1
log-facility=/var/log/dnsmasq.log

no-hosts
no-resolv

dhcp-range=172.20.1,10.172.20.1.62,255.255.255.192,24h

server=1.1.1.1
server=8.8.8.8
dhcp-option=6,1.1.1.1

dhcp-option=option:router,172.20.1.1
dhcp-option=option:domain-name,somedomain.local

enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=pxelinux.0

# No efi, we're serving KVM vm's.
# efi support is available, though. 
#dhcp-boot=grubnetx64.efi.signed
#dhcp-match=set:efi,option:client-arch,7
#dhcp-boot=tag:efi,/boot/grub2/x86_64-efi/core.efi


# Host mac reservations


# Static DNS mappings

