autopart --type=lvm

clearpart --all --initlabel 

text

# use cdrom
# cdrom

# use remote repo
url --url="http://10.12.35.14/fedora-server30" # points to root dir of mounted iso

# or, use public repo
#url --url="http://mirrors.mit.edu/fedora/linux/releases/30/Server/x86_64/os"


keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=fedora30-generic.localdomain

firstboot --disable
skipx

services --enabled="chronyd"

timezone America/New_York --isUtc

rootpw --lock

user --groups=wheel --name=some_user --password=$6$YGAkHPxEIMCjbzo4$.7VFf1YoQ1ukQZyZWyAm.6lUi91soTOYJyvTsna6au1MdYRnPeXxsuGD02lSi7Y.ONudli9faesFqE.q3GVVs1 --iscrypted --gecos="some_user"

sshkey --username some_user "ssh-ed25519 AAAAC3NzaC1lZDIR...... user@host"


%packages
@^server-product-environment
%end

%addon com_redhat_kdump --disable --reserve-mb='128'
%end

%post --nochroot 
grubby --update-kernel=ALL --remove-args="rhgb quiet" --args="consoleblank=0"
echo "some_user ALL=(ALL) NOPASSWD:ALL" > /mnt/sysimage/etc/sudoers.d/010-no-passwd
chmod 0440 /mnt/sysimage/etc/sudoers.d/010-no-passwd
rm -f /mnt/sysimage/usr/bin/python
cd /mnt/sysimage/usr/bin/ && ln -s python3 python
%end

reboot
