auth --enableshadow --passalgo=sha512

# use cdrom
#cdrom

# use lan repo
url --url="http://10.12.35.14/centos7" # points to root dir of mounted iso

# or, use public repo
#url --url="http://mirrors.mit.edu/centos/7.6.1810/os/x86_64/"

text
firstboot disable
#ignoredisk --only-use=sda

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=centos7-generic.localdomain

rootpw --lock
services --enabled="chronyd"

timezone America/New_York --isUtc
user --groups=wheel --name=some_user --password=$6$u5zIo9f......7J4GZO. --iscrypted --gecos="some_user"

sshkey --username some_user "ssh-ed25519 AAAAC3NzaC1lZDIR...... user@host"

clearpart --all --initlabel
#clearpart --all --initlabel --drives=sda
#bootloader --location=mbr --boot-drive=sda
autopart --type=lvm


%packages
@^minimal
@core
chrony
net-tools
bridge-utils
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%post --nochroot
echo "some_user ALL=(ALL) NOPASSWD:ALL" > /mnt/sysimage/etc/sudoers.d/010-no-passwd
chmod 0440 /mnt/sysimage/etc/sudoers.d/010-no-passwd

%end

reboot
